# BCH-Texture-Editor

./: .gitignore  AGENTS.md  BCH Texture Tool.sln  CHANGELOG.md  CLAUDE.md  CONSTITUTION.md  README.md
.github/workflows/: build.yml
BCH Texture Tool/: Form1.cs
BCH.TextureCore/: BCH.TextureCore.csproj  FileOperations.cs  ImageHelpers.cs  TextureSession.cs
BCH.TextureCore.Tests/: ArcRoundTripTests.cs  BCH.TextureCore.Tests.csproj  ChannelOrderTests.cs
BCH.TextureTool.Avalonia/: App.axaml  App.axaml.cs  BCH.TextureTool.Avalonia.csproj  InputDialog.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
docs/: ARCHITECTURE.md  GLOSSARY.md
packaging/linux/: bch-texture-editor  bch-texture-editor.desktop  control.template
patches/: README.md  fe3d-shiftjis-strings.patch
specs/github-actions-build/: PRD.md  plan.md  spec.md  tasks.md  validate-log.md
